server.port:8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pub?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mayura@1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

saaku.app.jwtSecret= SaakuSecretKey
saaku.app.jwtExpirationMs= 86400000
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false 